<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>
    </title>
    
</head>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
<body>
   
    <div>
     <header class="text-gray-600 body-font">
  <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
    <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
      
        <img src="img/Easy-Taxi-Logo.png" width="160px" height="200px"/>
   <%--   <span class="ml-3 text-xl">Easy Taxi</span>--%>
    </a>
    <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
      <a href="Homepage.aspx" class="mr-5 hover:text-gray-900">Homepage</a>
        <a href="Services.aspx" class="mr-5 hover:text-gray-900">Services</a>
      <a href="Cabs.aspx" class="mr-5 hover:text-gray-900">Cabs</a>
      <a href="contact.aspx" class="mr-5 hover:text-gray-900">Contact-Us</a>
          <a href="About-us.aspx" class="mr-5 hover:text-gray-900">About-Us</a>
      <a id="A1" runat="server" visible="false" href="VIewProfile.aspx" class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0">View Profile</a>
       <a id="btnlogin" runat="server" visible="false" href="login.aspx" class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0">Login</a>
        <a id="A2" runat="server" visible="false" href="Admin.aspx" class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0">Admin</a>
    </nav>
  </div>
</header>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
  
        </asp:ContentPlaceHolder>
    </div>

     <footer class="text-gray-600 body-font">
  <div class="container px-5 py-24 mx-auto flex md:items-center lg:items-start md:flex-row md:flex-nowrap flex-wrap flex-col">
    <div class="w-64 flex-shrink-0 md:mx-0 mx-auto text-center md:text-left">
      <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
         <img src="img/Easy-Taxi-Logo.png" width="160px" height="200px"/>
        <span class="ml-3 text-xl">Easy Taxi</span>
      </a>
      <p class="mt-2 text-sm text-gray-500">Air plant banjo lyft occupy retro adaptogen indego</p>
    </div>
    <div class="flex-grow flex flex-wrap md:pl-20 -mb-10 md:mt-0 mt-10 md:text-left text-center"> 
           <div class="lg:w-1/4 md:w-1/2 w-full px-4">
        <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">Menu</h2>
        <nav class="list-none mb-10">
          <li>
            <a href="Homepage.aspx" class="text-gray-600 hover:text-gray-800">Homepage</a>
          </li>
          <li>
            <a href="Cabs.aspx" class="text-gray-600 hover:text-gray-800">Cabs</a>
          </li>
          <li>
            <a href="contact.aspx" class="text-gray-600 hover:text-gray-800">Contact-us</a>
          </li>
          <li>
               <a href="VIewProfile.aspx" class="text-gray-600 hover:text-gray-800">Profile</a>
          </li>
        </nav>
      </div>
      <div class="lg:w-1/4 md:w-1/2 w-full px-4">
        <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">Menu</h2>
        <nav class="list-none mb-10">
          <li>
            <a href="Services.aspx" class="text-gray-600 hover:text-gray-800">Services</a>
          </li>
          <li>
            <a href="Registration.aspx" class="text-gray-600 hover:text-gray-800">Register</a>
          </li>
          <li>
               <a href="ViewBookings.aspx" class="text-gray-600 hover:text-gray-800">View Bookings</a>
          </li>
          <li>
               <a href="Book.aspx" class="text-gray-600 hover:text-gray-800">Book</a>
          </li>
        </nav>
      </div>
        <div class="lg:w-1/4 md:w-1/2 w-full px-4">
        <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">Menu</h2>
        <nav class="list-none mb-10">
          <li>
            <a href="ViewBookings.aspx" class="text-gray-600 hover:text-gray-800">View Bookings</a>
          </li>
          <li>
            <a href="VIewProfile.aspx" class="text-gray-600 hover:text-gray-800">Profile</a>
          </li>
          <li>
            <a href="Login.aspx" class="text-gray-600 hover:text-gray-800">Login</a>
          </li>
          <li>
             <a href="Cabs.aspx" class="text-gray-600 hover:text-gray-800">Cabs</a>
          </li>
        </nav>
      </div>
            <div class="lg:w-1/4 md:w-1/2 w-full px-4">
        <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">Menu</h2>
        <nav class="list-none mb-10">
          <li>
            <a href="About-us.aspx" class="text-gray-600 hover:text-gray-800">About-us</a>
          </li>
          <li>
            <a href="Cabs.aspx" class="text-gray-600 hover:text-gray-800">Cabs</a>
          </li>
          <li>
          <a href="Registration.aspx" class="text-gray-600 hover:text-gray-800">Register</a>
          </li>
          <li>
             <a href="contact.aspx" class="text-gray-600 hover:text-gray-800">Contact-us</a>
          </li>
        </nav>
      </div>
      </div>
</div>
    </div>
  </div>
  <div class="bg-gray-100">
    <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
      <p class="text-gray-500 text-sm text-center sm:text-left">© 2020 Tailblocks —
        <a href="https://twitter.com/knyttneve" rel="noopener noreferrer" class="text-gray-600 ml-1" target="_blank">@knyttneve</a>
      </p>
      <span class="inline-flex sm:ml-auto sm:mt-0 mt-2 justify-center sm:justify-start">
        <a class="text-gray-500">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
            <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
            <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
            <circle cx="4" cy="4" r="2" stroke="none"></circle>
          </svg>
        </a>
      </span>
    </div>
  </div>
</footer>
</body>
</html>
